<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	        
        <!-- <link rel="stylesheet" type="text/css" href="/templates/css/bmsg.css" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">

        <style>
            @charset "UTF-8";
            /* CSS Document */

            /* fonts */
            @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Antonio&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

            body {
                background-color: rgb(164, 235, 164);
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .container {
                background-color: white;
                margin: 0 auto;
                text-align: center;
                width: 800px;
                outline: thin 1px black;
            }

            a {
                color: whitesmoke;
                cursor: pointer;
                text-decoration: none;
            }

            a:hover {
                color: lightgreen;
                cursor: pointer;
                text-decoration: underline;
            }

            p {
                margin-top: 20px;
                font-size: 1.6em;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            p.dear {
                font-size: 1.85em;
                font-weight: 400;
                font-family: 'Sigmar One', cursive;
                color: green;
            }

            h1 {
                margin-top: -10px;
                font-size: 1.6em;
                font-family: 'Antonio', sans-serif;
            }

            h2 {
                margin-top: -10px;
                font-size: 1.3em;
                font-family: 'Antonio', sans-serif;
                font-weight: 400;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 800px;
                width: 100%;
                height: 100%;
            }

            img.gif {
                margin: 35px auto 0;
                padding: 40px;
                max-width: 500px;
            }

            img.bbanner {
                max-width: 800px;
            }

            img.svg {
                max-width: 130px;
                max-height: 130px;
                margin: 35px auto 40px;
            }

            img.mitc {
                max-width: 180px;
                max-height: 170px;
                margin: 40px auto 0;
            }

            img.bdaytou {
                max-width: 700px;
                height: 100%;
            }

            footer {
                text-align: center;
                font-size: 0.75em;
                background-color: green;
                color: white;
                padding: 0;
                margin-bottom: 0px;
                width: 800px;
                height: 480px;
                display: block;
                font-family: 'Antonio', sans-serif;
                overflow: hidden;
                bottom: 0;
            }

            .footer {
                font-family: 'Roboto', sans-serif;
            }

            p.footerCONTACT-h2 {
                color: lightgreen;
                font-weight: 400;
                margin: 40px 0 -10px;
                font-family: 'Antonio', sans-serif;
            }
        </style>
        
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </head>
    <div class="container">
        <body>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/bday-banner.jpg" class="bbanner"/>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/edsg.png" class="svg"/>
            <p class="dear">Dear [NAME],</p><br>
            <p>Today, on your special day we celebrate you,<br> 
                and we'd like you to know how valuable you are to us.<br>
                We thank you for all the good work you have done<br>
                and wish you the very best life has to offer always.</p><br>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/bdaytoyou.jpg" class="bdaytou"/>
                        
            <!-- <img src="https://tenor.com/view/happy-birthday-hbd-birthday-dance-seinfeld-gif-14152286" class="gif"/>             -->
            <div class="gif tenor-gif-embed" data-postid="14152286" data-share-method="host" data-aspect-ratio="1.73913" data-width="100%">
                <a href="https://tenor.com/view/happy-birthday-hbd-birthday-dance-seinfeld-gif-14152286">Happy Birthday Hbd GIF</a>from <a href="https://tenor.com/search/happy+birthday-gifs">Happy Birthday GIFs</a>
            </div> 

            <p>From all of us at the<br>
                <h1 style="margin-top: -15px;">MINISTRY OF INDUSTRY, TRADE AND COOPERATIVES</h1>
            </p>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/new-mitc-logo.jpg" class="mitc"/><br>
            <p>
                <h2>Courtsey:</h2>
                <h1>Digital Marketing Unit, <br>
                Department of Trade Promotions and Marketing</h1><br> 
            </p>
        </body>    
        <footer>
            <p class="footerCONTACT-h2">VISIT US</p>
            <p class="footer">7th Floor, Block C, Secretariat Complex, Sapele Road,<br>
                Benin City, Edo State, Nigeria.
            </p>
            <p class="footerCONTACT-h2">CONTACT US</p>
            <p class="footer">
                Tel: +234 909 601 5355 | Website: <a href="https://www.wcce.org.ng"
                    target="_blank">https://www.wcce.org.ng</a><br>
                Email: <a href="mailto:itc@edostate.gov.ng">itc@edostate.gov.ng</a>
            </p>
            <p class="footerCONTACT-h2">FOLLOW US</p>
            <p class="footer">
                <a>Facebook</a>
                | <a>Instagram</a>
                | <a href="https://www.linkedin.com/in/edo-state-itc-b6b848234" target="blank">LinkedIn</a>
                | <a>Twitter</a>
            </p><br>
            <p>&copy; 2022 Edo State Ministry of Industry, Trade and Cooperatives<br>
                All Rights Reserved.
            </p>
        </footer>
    </div>       
</html>